# HangarMate

./: HangarMate.sln  README.md
Api/: .gitignore  Api.csproj  Program.cs  appsettings.json
Api/Authorization/: CanManageVehicleRequirement.cs  SelfOrAdminRequirement.cs
Api/Context/: DatabaseContext.cs
Api/Controllers/: BaseApiController.cs  LogItemController.cs
Api/Controllers/Users/: UserController.cs
Api/Controllers/Vehicles/: VehicleController.cs
Api/Migrations/: 20251202184035_InitialCreate.Designer.cs  20251202184035_InitialCreate.cs  20251202191119_AdjustGuid.Designer.cs  20251202191119_AdjustGuid.cs  20251202191836_ConfigureLogItemId.Designer.cs  20251202191836_ConfigureLogItemId.cs  20251202213846_UpdateDateTimeDefault.Designer.cs  20251202213846_UpdateDateTimeDefault.cs  20251203231216_BasicUserandCompany.Designer.cs  20251203231216_BasicUserandCompany.cs  20251203232323_DbSet.Designer.cs  20251203232323_DbSet.cs  20251227015423_ChangeProfileName.Designer.cs  20251227015423_ChangeProfileName.cs  20251227020904_ChangeProfileNameAgain.Designer.cs  20251227020904_ChangeProfileNameAgain.cs  20251227201232_CompanyToTeamRefactor.Designer.cs  20251227201232_CompanyToTeamRefactor.cs  20251227201307_ChangeTableName.Designer.cs  20251227201307_ChangeTableName.cs  20251227231830_InitialVehicleModel.Designer.cs  20251227231830_InitialVehicleModel.cs  20251227232427_VehicleSubModel.Designer.cs  20251227232427_VehicleSubModel.cs  20251227232756_AddVehicleNotes.Designer.cs  20251227232756_AddVehicleNotes.cs  20251228224559_testing.Designer.cs  20251228224559_testing.cs  DatabaseContextModelSnapshot.cs
Api/Models/: Company.cs  LogItem.cs  Team.cs  User.cs  UserProfile.cs  Vehicle.cs
Api/Models/Dtos/: LogItemDto.cs
Api/Models/Dtos/Teamss/: TeamDto.cs
Api/Models/Dtos/Users/: UserDto.cs
Api/Models/Enums/: CompanyRole.cs  LicenseType.cs  SiteRole.cs  TeamRole.cs  VehicleType.cs
Api/Services/: LogItemService.cs  PermissionService.cs  UsersService.cs
backend/: docker-compose.yml  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/src/: app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend/src/company/: company.controller.ts  company.module.ts  (+1 more)
frontend/: package-lock.json
(+14 files in other folders)
